body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    font-size: 1.2rem;
}

#navbar {
    display: flex;
    position: fixed;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    z-index: 1;
    background-color: rgb(255, 99, 71);
    margin: 0;
}

.nav-list {
    display: flex;
    justify-content: center;
    margin-right: 2rem;
    list-style: none;
    align-items: center;
    padding-left: 0;
}

.nav-list a {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
}

.nav-list a:hover{
    background-color: rgb(134, 60, 7);
    transition: 0.5s;
    opacity: 0.7;
}

#welcome-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 100vh;
    background-color: rgb(87, 85, 85);
    padding: 100px;;

}

.welcome-section p {
    width: 140vh;
    color: #ffffff;
    text-align: justify;
}

.welcome-section h1 {
    width: 140vh;
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
}

.tech-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 140vh;
    
    
}

#projects {
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
    background-color: rgba(63, 69, 155, 0.712);
    padding-top: 50px;
    height: 100%;
    padding-bottom: 100px;
    width: 100%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin: 0 auto;
    text-align: center;
    padding: 50px;
    row-gap: 2rem;
    column-gap: 5px;
    margin-left: 20px;
}

#projects h2 {
    margin: 0 auto 30px auto;
    font-size: 2rem;
    padding: 20px;
}

.projects-grid img {
    width: 400px;
    margin: 0;
    padding: 0;
    
    
}

.projects-grid a{
    width: 400px;
    background-color: rgba(9, 9, 10, 0.712);
    color: #FFFFFF;
    text-decoration: none;
    list-style: none;
    

}

#contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
    background-color: rgb(87, 85, 85);
    margin: 0;
    padding: 0;
    height: 100%;
    
}

footer {
    height: 100%;
}

footer p {
    background-color: rgb(87, 85, 85);
    margin: 0;
    padding: 20px;
    height: 100%;
    color: #ffffff;
    text-align: center;
    height: 50px;
    border-top: 2px solid rgb(255, 99, 71);
    height: 100%;
    font-size: 15px;
}

footer a {
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    font-weight: bold;
}

.contact-link {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: row;
    height: 100px;
    flex-wrap: wrap;

}
.contact-link a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    align-items: center;
}

/*responsividade   */

@media screen and (max-width: 1240px) {

    #navbar {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        height: auto;
        width: 100%;
    }

    #welcome-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: auto;
        height: auto;
        margin: 0 auto;
    }

    #projects {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .tech-list {
        padding-left: 10px;
    }

    .projects-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0px;
    }

    .projects-grid  a  img {
        width: 100%;

    }

    .contact-link {
        flex-direction: column;
        height: 100%;
        padding-bottom: 20px;
    }



   .nav-list {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {

.projects-grid a{ 
    width: 100%;

    }
}